<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <title>Carson Dentinger</title>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <header>
                <ul class="headerUl">
                    <li id="contact">
                        <h3>Contact</h3>
                    </li>
                    <li>
                        <a href="https://github.com/carsonDentinger" target="blank">
                            <img src="./resources/github.png" class="navLogo"> 
                        </a>
                        
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/carson-dentinger/" target="blank">
                            <img src="resources/linkedin.png" class="navLogo">
                        </a>
                        
                    </li> 
                    
                </ul>
            </header>
        </div>       

        <div class="modal" id ="modal">
            <div class="modalContent">
                <div class="xHolder">
                    <h2 class="sectionHeader">Contact</h2>
                    <h2 id="modalClose" class="closeX">x</h2>
                </div>
                <div class = "aboutBody">
                    <a href="mailto: carson.dentinger@gmail.com" target="_blank" class="contactLink">
                        <p>Email : carson.dentinger@gmail.com</p>
                    </a>    
                    <a href="https://www.linkedin.com/in/carson-dentinger/" target="blank" class="contactLink">
                        <p>LinkedIn: www.linkedin.com/in/carson-dentinger/</p>
                </a>
                </div>
                
            </div>
        </div>

        <div class = "topDiv">
            <div class = "nameDiv">
                <h2 id = "name">Carson Dentinger</h2>
                <h4 id = "jobTitle">Fullstack Software Developer</h4>
            </div>
                
            <img src = "./resources/headshot.jpg" class="headshot">
        </div>

        <div class = "sectionBox">
            <h3 class = "sectionHeader">About Me</h3>
            <p class = "aboutBody">I am a software developer with a background in healthcare and health administration. I thrive most in professional settings where I can draw from the expertise and aptitude of those around me and can similarly contribute my own personality and achievement to a positive team culture. I am able to take initiative in leadership, as well as recognize when it is better to focus on personal reliability and let others take the lead. I am a people person that seeks avenues to learn from others and their unique
                 perspectives and focuses that connection to make work feel less like work and more like a daily opportunity to better ourselves and contribute to meaningful accomplishments. I am a hands-on learner that seeks out projects that give me the space to grow and develop through the process of nonstop experimentation and continuous personal development.
            </p>
        </div>

        <div class = "sectionBox">
            <h3 class = "sectionHeader">Education</h3>
            <div id= "cardHolder">
                <div class="schoolCard" id="wcciButton">
                    <img class = "eduLogo" src = "resources/wcci.png">
                </div>
    
                <div class="schoolCard" id="osuButton">
                    <img class = "eduLogo" src = "resources/osu.png">
                </div>
            </div>
            
            <div id="wcciBox">
                <div class = "xHolder">
                    <h4 class="schoolHeader">We Can Code IT</h4>
                    <h3 class = "closeX" id = "wcciCloseX">x</h3>
                </div>
                <h4 class="schoolUndercard">Certificate of Software Development</h4>
                <h4 class="schoolUndercard">Graduated December 2021</h4>
                
                <p class="aboutBody">- WCCI is an intensive full-time software development bootcamp in Ohio that teaches the core principles of
                    full-stack development in an accelerated curriculum that spans 14 weeks
                    <br>- Projects are assigned and completed in both individual and team-based settings
                    <br>- The stack focuses on Java as the core language while also incorporating JavaScript, SQL, HTML, CSS, REST API
                        integration, Spring Framework, and GIT
                    <br>- The cohort utilizes modern versioning and collaboration software like GitHub, Slack, Zoom, and, Miro  
                </p>

            </div>

            <div id="osuBox">
                <div class = "xHolder">
                    <h4 class="schoolHeader">Ohio State University</h4>
                    <h3 class = "closeX" id = "osuCloseX">x</h3>
                </div>
                <h4 class="schoolUndercard">B.S. in Health Sciences</h4>
                <h4 class="schoolUndercard">Graduated December 2018</h4>
                
                <p class="aboutBody">- My Bachelor's degree was obtained from the OSU School of Health and Rehabilitation Sciences with a Pre-Physician's Assistant prerequisite track
                    <br>- Minored in Spanish                   
                </p>
            </div>
          

        </div>

        <div class = "sectionBox">
            <h3 class = "sectionHeader">Projects</h3>
            <div id="instructionHolder">
                <h5 id="projectInstruction">Select card to view project on GitHub</h5>
            </div>
            <div class = "cardContainer">
                <div class = "flipCard">
                    <a href="https://github.com/carsonDentinger/final-project-fall-2021-githobgoblins" target="_blank" class="cardLink">
                        <div class="flipCardInner">
                            <div class="flipCardFront">
                                <h3>One-Shot Wizard</h3>
                                <img src="/resources/goblin.png" id="goblin" alt="Avatar">
                            </div>
                            <div class="flipCardBack">
                                <h3 class="flipSideTitle">One-Shot Wizard</h3>
                                <div class=bulletPoints>
                                    <ul class="ul">
                                        <li class = "flipCardText">- A fullstack web application utilizing Spring Framework to streamline the
                                            process of character creation for a short Dungeons & Dragons campaign.
                                        </li>
                                        <li  class = "flipCardText">
                                            - A third party API was used to fetch necessary information to create characters and to create a Wiki section that helps players learn the game.
                                        </li>    
                                        <li class = "flipCardText">    
                                            - Javascript was used to create a single page application that called functions to display the webpage to the
                                            user and to call to the backend mapping to enable character creation. Styling was done in CSS using
                                            Flexbox design principles.
                                        </li>
                                    </ul>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </a> 
                </div>
                    
                <div class = "flipCard">
                    <a href="https://github.com/carsonDentinger/alien-invasion-carsonDentinger" target="_blank" class="cardLink">
                        <div class="flipCardInner">
                            <div class="flipCardFront">
                                <h3>Alien Invasion</h3>
                                <img src="/resources/invasion.png" class = "screenshot" alt="Avatar">
                            </div>
                            <div class="flipCardBack">
                                <h3>Alien Invasion</h3>
                                <div class=bulletPoints>
                                    <ul class="ul">
                                        <li class = "flipCardText">- A cookie clicker inspired game that utilizes 100% client-side Javascript that allows a user to click a button
                                            that increases a dynamic score count.
                                        </li>
                                        <li  class = "flipCardText">
                                            - Event listeners also enabled the purchasing of multipliers that increase the value of each click and/or enable
                                            the program to increase the score count automatically on an interval as the program tracks progress.
                                        </li>    
                                        <li class = "flipCardText">    
                                            - To make the application more responsive I also utilized Javascript to make the webpage play music, and
                                            create animations of flying UFOs tied to in-game events. Styling was done entirely in CSS.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>
                
                <div class = "flipCard">
                    <a href="https://github.com/carsonDentinger/review-site-groups-cityhoppers" target="_blank" class="cardLink">
                        <div class="flipCardInner">
                            <div class="flipCardFront">
                                <h3>City Hoppers Reviews</h3>
                                <img src="/resources/travel.png" class = "screenshot" alt="Avatar">
                            </div>
                            <div class="flipCardBack">
                                <h3>City Hoppers Reviews</h3>
                                <div class=bulletPoints>
                                    <ul class="ul">
                                        <li class = "flipCardText">- A travel review web application utilizing Spring Framework that allows users to view pre-populated
                                            reviews of American cities and to submit their own comments and
                                            reviews through the front end.
                                        </li>
                                        <li  class = "flipCardText">
                                            - Utilizes MVC framework to build POJO models and mapping controllers from scratch to
                                            allow users to post new reviews, edit existing ones, and delete reviews from the database.
                                            
                                        </li>    
                                        <li class = "flipCardText">    
                                            - Utilizes Thymeleaf HTML templating system to create views that dynamically change
                                            based on changes to the database dependent on userinteraction by the user.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>

                <div class = "flipCard">
                    <a href="https://github.com/carsonDentinger/albums-beatbarn" target="_blank" class="cardLink">
                        <div class="flipCardInner">
                            <div class="flipCardFront">
                                <h3>Album Review Blog</h3>
                                <img src="/resources/music.jpg" class = "screenshot" alt="Avatar">
                            </div>
                            <div class="flipCardBack">
                                <h3>Album Review Blog</h3>
                                <div class=bulletPoints>
                                    <ul class="ul">
                                        <li class = "flipCardText">- A review blog utilizing Spring MVC Framework to create a fullstack application that uses
                                            Javascript to display album reviews as well as associated individual song ratings. Calls to the backend mapping enable custom rating, review, edit, add, and delete mappings.
                                        </li>
                                        <li  class = "flipCardText">
                                            - Used a Java based backend populated with custom JSON data to enable
                                            the display of all stored album and song POJOs.
                                            
                                        </li>    
                                        <li class = "flipCardText">    
                                            - The frontend was made with JavaScript with DOM design principles to create a light and
                                            dynamic single page application.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>

                <div class = "flipCard">
                    <a href="https://github.com/carsonDentinger/virtual-pet-mammoth-reloaded" target="_blank" class="cardLink">
                        <div class="flipCardInner">
                            <div class="flipCardFront">
                                <h3>Virtual Pet Shelter</h3>
                                <img src="/resources/pet.png" class = "screenshot" alt="Avatar">
                            </div>
                            <div class="flipCardBack">
                                <h3>Virtual Pet Shelter</h3>
                                <div class=bulletPoints>
                                    <ul class="ul">
                                        <li class = "flipCardText">- A Java based tamagotchi-inspired project that allows users to generate and delete virtual creatures from a digital pet shelter
                                        </li>
                                        <li  class = "flipCardText">
                                            - OOP principles were used to create templates for both robotic and organic pets of different types and users input choices on the console line to manage the parameters tied to the pets' health indicators
                                            
                                        </li>    
                                        <li class = "flipCardText">    
                                            - Went through multiple iterations to begin with a single pet object and then expand the game loop to accomodate multiple pets and pet types as the scope of the project expanded
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
            
            <div class="someSpace">
                <h2></h2>
            </div>
            
        </div>
        <footer class="footer">
            <h4>Carson Dentinger</h4>
            <h4>2022</h4>
        </footer>
    </div>
    <script src="/js/javascript.js"></script>
</body>
</html>
